#pragma once

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* layer */
#define BASE 0
#define NUM 1
#define SYM 2
#define FNC 3
#define ACCENT 4
#define SETTINGS 5

/* keycode special */
#define NONE &none
#define THROUGH &trans

#define CTRLSPACE &mt LCTRL SPACE
#define ZSHIFT &mt LEFT_SHIFT Z
#define SLHSHIFT &mt RIGHT_SHIFT BACKSLASH

#define NUMB &mo 1
#define SYMB &mo 2
#define FUNC &mo 3
#define ACCEN &mo 4
#define SETT &mo 5

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp KP_SLASH
    ZSHIFT    &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   SLHSHIFT
                                  CTRLSPACE SYMB      BACKSPACE FUNC
            >;
        };
        num_layer {
            bindings = <
    NONE NONE NONE NONE NONE             &kp KP_N7    &kp KP_N8    &kp KP_N9 NONE NONE
    NONE NONE NONE NONE NONE             &kp KP_N4    &kp KP_N5    &kp KP_N6 NONE NONE
    NONE NONE NONE NONE NONE             &kp KP_N1    &kp KP_N2    &kp KP_N3 NONE NONE
                   NONE THROUGH          &kp PLUS     &kp MINUS
            >;
        };
        sym_layer {
            bindings = <
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
                   NUMB NONE        NONE NONE
            >;
        };
        func_layer {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    NONE NONE NONE NONE NONE                NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE                &kp F11 &kp F12 NONE NONE NONE
                   ACCEN SETT                SYMB THROUGH
            >;
        };
        accent_layer {
            bindings = <
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE        NONE NONE NONE NONE NONE
                   NONE NONE        NONE NONE
            >;
        };
        settings_layer {    
            bindings = <
    &bootloader &sys_reset NONE NONE NONE      &bootloader &sys_reset NONE NONE NONE
    NONE NONE NONE NONE NONE                   NONE NONE NONE NONE NONE
    NONE NONE NONE NONE NONE                   NONE NONE NONE NONE NONE
                   NONE NONE                   NONE NONE
            >;
        };
    };
};
