#pragma once

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* layer */

#define BASE 0
#define NUM 1
#define SYM 2
#define ACCENT 3
#define FUNC 4
#define SETTING 5

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O       &kp P
&lt 3 A           &kp S  &kp D  &kp F  &kp G        &kp H          &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
                                &mo 1  &lt 2 SPACE  &kp BACKSPACE  &mo 4
            >;
        };

        num_layer {
            bindings = <
&kp TAB  &none  &kp C_AL_MY_COMPUTER  &kp ESC  &none  &kp N7        &kp NUMBER_8   &kp N9        &kp SLASH      &kp MINUS
&trans   &none  &none                 &none    &none  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp KP_DIVIDE  &kp PIPE
&none    &none  &none                 &none    &none  &kp N1        &kp NUMBER_2   &kp NUMBER_3  &kp PERCENT    &kp RIGHT_PARENTHESIS
                                      &none    &none  &kp N0        &kp C_AL_CALC
            >;
        };

        sym_layer {
            bindings = <
&kp RA(NUMBER_2)  &kp AT        &kp HASH  &kp ESC      &kp LS(NUMBER_6)  &kp LS(N8)     &kp LS(N9)     &kp KP_SLASH     &kp RA(MINUS)  &kp LEFT_BRACKET
&none             &kp PIPE      &none     &none        &none             &kp RA(N7)     &kp RA(N0)     &none            &kp SEMICOLON  &kp SINGLE_QUOTE
&kp NUBS          &kp RA(NUBS)  &none     &none        &none             &kp RA(N8)     &kp RA(N9)     &kp EXCLAMATION  &kp UNDER      &trans
                                          &kp LA(TAB)  &none             &kp BACKSPACE  &kp BACKSPACE
            >;
        };

        accent_layer {
            bindings = <
&kp TAB  &none           &msc SCRL_UP    &none            &none  &none              &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp C_PLAY_PAUSE
&none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &kp ENTER          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_NEXT
&mo 5    &none           &none           &none            &none  &none              &none           &none           &none            &kp C_PREVIOUS
                                         &none            &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP
            >;
        };

        func_layer {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5   &kp RS(INSERT)  &kp HOME  &kp UP    &kp END    &kp LA(F4)
&kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &none           &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(LA(DELETE))
&kp LEFT_SHIFT  &none   &none   &none   &none    &kp F11         &kp F12   &none     &none      &kp RIGHT_SHIFT
                                &none   &none    &trans          &none
            >;
        };

        settings_layer {
            bindings = <
&bootloader   &sys_reset    &none         &none         &none         &bootloader  &sys_reset  &none  &kp BACKSPACE  &kp BACKSPACE
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none       &none  &none          &none
&out OUT_USB  &out OUT_BLE  &bt BT_CLR    &none         &none         &none        &none       &none  &none          &none
                                          &to 0         &to 0         &to 0        &to 0
            >;
        };
    };
};
