
#pragma once

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* layer */
#define BASE 0
#define NUM 1
#define SYM 2
#define ACCENT 3
#define FUNC 4
#define SETTING 5

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
            >;
        };
        num_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
            >;
        };
        sym_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
                >;
        };  
        accent_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
            >;
        };
        func_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
            >;
        };
        settings_layer {
            bindings = <
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                &kp A  &kp A  &kp A  &kp A  &kp A   &kp A  &kp A  &kp A  &kp A  &kp A
                                  &kp A  &kp A   &kp A  &kp A
            >;
        };
    };
};
