#pragma once

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/* layer */

#define BASE 0
#define NUM 1
#define SYM 2
#define ACCENT 3
#define FUNC 4
#define SETTING 5

/ {
    macros {
        AltQuit: AltQuit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "ALTQUIT";
        };

        CtrlAltDel: CtrlAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "CTRLALTDEL";
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "PASTE";
        };

        ShiftInsert: ShiftInsert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT &kp INSERT>;
            label = "SHIFTINSERT";
        };

        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUBS>;
            label = "PIPE";
        };

        at: at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp NUMBER_2>;
            label = "AT";
        };

        parR: parL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp N9>;
            label = "PARL";
        };

        brackL: brackL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp N7>;
            label = "BRACKL";
        };

        brackR: brackR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp N0>;
            label = "BRACKR";
        };

        hakL: hakL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp N8>;
            label = "HAKL";
        };

        hakR: hakR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp N9>;
            label = "HAKR";
        };

        graterThan: graterThan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp NUBS>;
            label = "GRATERTHAN";
        };

        amps: amps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp NUMBER_6>;
            label = "AMPS";
        };

        baslash: plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp MINUS>;
            label = "PLUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R      &kp T        &kp Y            &kp U        &kp I      &kp O       &kp P
&lt 1 A           &kp S  &kp D  &kp F      &kp G        &kp H            &kp J        &kp K      &kp L       &kp KP_SLASH
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V      &kp B        &kp N            &kp M        &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
                                &kp LCTRL  &lt 3 SPACE  &lt 4 BACKSPACE  &lt 2 ENTER
            >;
        };

        num_layer {
            bindings = <
&kp TAB  &none  &none  &kp ESC  &none  &kp N7        &kp NUMBER_8  &kp N9        &kp SLASH      &kp MINUS
&trans   &none  &none  &none    &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE  &kp PIPE
&none    &none  &none  &none    &none  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT    &kp RIGHT_PARENTHESIS
                       &none    &none  &kp N0        &trans
            >;
        };

        sym_layer {
            bindings = <
&kp TAB           &kp AT        &kp HASH  &kp ESC  &none  &kp LS(N8)  &kp LS(N9)  &kp LEFT_ALT     &none          &kp LEFT_BRACKET
&kp RA(NUMBER_2)  &none         &none     &none    &none  &kp RA(N7)  &kp RA(N0)  &none            &kp SEMICOLON  &kp SINGLE_QUOTE
&kp NUBS          &kp RA(NUBS)  &none     &none    &none  &kp RA(N8)  &kp RA(N9)  &kp EXCLAMATION  &kp UNDER      &trans
                                          &none    &none  &none       &trans
            >;
        };

        accent_layer {
            bindings = <
&kp TAB  &none           &msc SCRL_UP    &none            &none  &none      &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none
&none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &kp ENTER  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&none    &none           &none           &none            &none  &none      &none           &none           &none            &none
                                         &none            &none  &none      &none
            >;
        };

        func_layer {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5   &kp RS(INSERT)  &kp HOME  &kp UP    &kp END    &kp LA(F4)
&kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &none           &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(LA(DELETE))
&kp LEFT_SHIFT  &none   &none   &none   &none    &kp F11         &kp F12   &none     &none      &kp RIGHT_SHIFT
                                &none   &none    &trans          &none
            >;
        };

        settings_layer {
            bindings = <
&bootloader   &sys_reset    &none         &none         &none         &bootloader  &sys_reset  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none        &none       &none  &none  &none
&out OUT_USB  &out OUT_BLE  &bt BT_CLR    &none         &none         &none        &none       &none  &none  &none
                                          &none         &to 0         &none        &to 0
            >;
        };
    };
};
