
#pragma once

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* layer */
#define BASE 0
#define NUM 1
#define SYM 2
#define ACCENT 3
#define FUNC 4
#define SETTING 5

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
            >;
        };
        num_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
            >;
        };
        sym_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
                >;
        };  
        accent_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
            >;
        };
        func_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
            >;
        };
        settings_layer {
            bindings = <
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                NONE  NONE  NONE  NONE  NONE   NONE  NONE  NONE  NONE  NONE
                                  NONE  NONE   NONE  NONE
            >;
        };
    };
};
